# java-citrination-client

./: .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
src/main/java/io/citrine/jcc/core/: CitrinationClient.java
src/main/java/io/citrine/jcc/predict/: PredictedValue.java  PredictionRequest.java  PredictionResult.java
src/main/java/io/citrine/jcc/query/: CompositionQuery.java  FieldOperation.java  Filter.java  FilterGroup.java  Filters.java  HasFilter.java  HasLogic.java  Logic.java  NameQuery.java  PifQuery.java  PifSearchHit.java  PifSearchResult.java  ProcessStepQuery.java  PropertiesQuery.java  Query.java  ReferenceQuery.java  SystemQuery.java  ValueQuery.java
src/main/java/io/citrine/jcc/search/analysis/query/: Analysis.java  CategoricalAnalysis.java  HistogramAnalysis.java  MatchType.java  RangesAnalysis.java  StatisticsAnalysis.java  TraversalMode.java  ValuesAnalysis.java
src/main/java/io/citrine/jcc/search/analysis/result/: AnalysisResult.java  AnalysisResultWithBuckets.java  CategoricalAnalysisResult.java  HasAnalysisResult.java  HistogramAnalysisResult.java  RangesAnalysisResult.java  StatisticsAnalysisResult.java  ValuesAnalysisResult.java
src/main/java/io/citrine/jcc/search/core/: HasLogic.java  Logic.java  Sort.java  Units.java
src/main/java/io/citrine/jcc/search/core/query/: AbstractFieldQuery.java  BaseDatasetQuery.java  BaseMultiQuery.java  BaseReturningQuery.java  BasicBooleanFieldQuery.java  BasicFieldQuery.java  BooleanFilter.java  ConvertsToBasicBooleanFieldQuery.java  ConvertsToBasicFieldQuery.java  DataQuery.java  DataScope.java  DatasetContentQuery.java  ExtractionSort.java  Filter.java  HasBooleanFilter.java  HasFilter.java  HasLogic.java  HasSimple.java  HasSystemsPaginatedQuery.java  HasWeight.java  Logic.java  MultiQuery.java  MultiSearchResult.java  MultiSearchResultElement.java  PaginatedQuery.java  Sort.java  SortOrder.java
src/main/java/io/citrine/jcc/search/core/result/: BaseAtomicSearchResult.java  BaseMultiSearchResult.java  BaseMultiSearchResultElement.java  BaseSearchResult.java  MultiSearchResult.java  MultiSearchResultElement.java
src/main/java/io/citrine/jcc/search/dataset/query/: DatasetMultiQuery.java  DatasetQuery.java  DatasetReturningQuery.java  MultiDatasetQuery.java
src/main/java/io/citrine/jcc/search/dataset/result/: DatasetMultiSearchResult.java  DatasetMultiSearchResultElement.java  DatasetSearchHit.java  DatasetSearchResult.java
src/main/java/io/citrine/jcc/search/file/query/: FileQuery.java  FileReturningQuery.java
src/main/java/io/citrine/jcc/search/file/result/: FileSearchHit.java  FileSearchResult.java
src/main/java/io/citrine/jcc/search/pif/query/: BaseObjectQuery.java  CompositionQuery.java  ExtractAsSort.java  ExtractionSort.java  FieldOperation.java  Filter.java  FilterGroup.java  HasFilter.java  MultiPifQuery.java  NameQuery.java  PifMultiQuery.java  PifQuery.java  PifReturningQuery.java  PifSystemQuery.java  PifSystemReturningQuery.java  ProcessStepQuery.java  PropertiesQuery.java  PropertyQuery.java  QuantityQuery.java  ReferenceQuery.java  SortExtracted.java  SourceQuery.java  SystemQuery.java  UnitsNormalization.java  ValueFieldOperation.java  ValueQuery.java
src/main/java/io/citrine/jcc/search/pif/result/: PifMultiSearchResult.java  PifMultiSearchResultElement.java  PifSearchHit.java  PifSearchResult.java
src/main/java/io/citrine/jcc/util/: ListUtil.java  MapUtil.java  SerializationUtil.java
src/test/io/citrine/jcc/core/: CitrinationClientTest.java
src/test/java/io/citrine/jcc/: CitrinationClientITBase.java
src/test/java/io/citrine/jcc/core/: CitrinationClientTest.java
src/test/java/io/citrine/jcc/search/core/: DataScopeTest.java
src/test/java/io/citrine/jcc/search/core/query/: BasicBooleanFieldQueryTest.java  BasicFieldQueryTest.java  CategoricalObjectTest.java  DataScopeTest.java
src/test/java/io/citrine/jcc/search/dataset/query/: DatasetReturningQueryTest.java
src/test/java/io/citrine/jcc/search/pif/query/: PifSystemReturningQueryIT.java  PifSystemReturningQueryTest.java
src/test/resources/: basicBooleanFieldQuery.json  basicBooleanFieldQueryAsFilter.json  basicFieldQuery.json  basicFieldQueryAsFilter.json  categoryQuery.json  datasetQuery.json  pifQuery.json
(+28 files in other folders)
